PORT=5000
NODE_ENV=dev
NODE_PATH=./src # useless here, specify it in package.json script

# # MONGODB
# MONGODB_USERNAME=
# MONGODB_PASSWORD=
# MONGODB_DATABASE=
# MONGODB_PORT=
# MONGODB_HOST=

# POSTGRESQL
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=leaf
POSTGRES_PASSWORD=letmein
POSTGRES_DATABASE=hotelmanagement
POSTGRES_SCHEMA=public
POSTGRES_DATABASE_LOCAL="postgresql://admin:12345@localhost:5432/hotelmanagement?schema=public"

# # REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_USERNAME=
# REDIS_PASSWORD=
# REDIS_DATABASE=
REDIS_CACHE_EXPIRE=2592000
# REDIS_CACHE_EXPIRE=10

# JWT
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=30d

